root='http://127.0.0.1:3000'

db_host='127.0.0.1'
db_user='root'
db_user_password=''
db_database='FitcomDB'

jwt_private_key='bc3665a8-3ca8-4398-a4e8-9c747ff81a54'

mail_name='Podo Doku'
mail_address='podo.doku@gmail.com'
mail_password='5e0d15e0-13b2-42b3-a37a-e1749a768475'