backend_root='http://127.0.0.1:3000'
frontend_root='http://127.0.0.1:4200'

db_host='127.0.0.1'
db_user='root'
db_user_password=''
db_database='FitcomDB'

jwt_private_key='a13a9596-1e2d-4a26-b148-188ad5ca75ca'

mail_name='Fitcom'
mail_address='podo.doku@gmail.com'
mail_password='5e0d15e0-13b2-42b3-a37a-e1749a768475'